backend/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="tns:maventask"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="maventask">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="goal" type="tns:goal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="goal">
        <xs:restriction base="xs:string">
            <xs:enumeration value="liquibase:diff"/>
            <xs:enumeration value="liquibase:update"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>